{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VaultUri": "https://lic-vault.vault.azure.net/",
        "AZURE_USERNAME": "mikolaj.mroziuk@gmail.com"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5058"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VaultUri": "https://lic-vault.vault.azure.net/",
        "AZURE_USERNAME": "mikolaj.mroziuk@gmail.com"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7197;http://localhost:5058"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VaultUri": "https://lic-vault.vault.azure.net/",
        "AZURE_USERNAME": "mikolaj.mroziuk@gmail.com"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "environmentVariables": {
        "ASPNETCORE_HTTPS_PORTS": "8081",
        "ASPNETCORE_HTTP_PORTS": "8080",
        "VaultUri": "https://lic-vault.vault.azure.net/",
        "AZURE_USERNAME": "mikolaj.mroziuk@gmail.com"
      },
      "publishAllPorts": true,
      "useSSL": true
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:33850",
      "sslPort": 44344
    }
  }
}